.servicesBody {
    width: auto;
    height: auto;
    margin: 0;
    padding: 0 20px 50px;
}

.servicesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
}

.servicesHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesSearch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
}

.searchElements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-bottom: 50px;
}

.searchTab {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
}

.cardContainer {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    align-items: center;
}

.searchActive {
    color: #FF0054;
}

.searchBar {
    width: 30em;
    transition: border-color 0.3s;
    background: #011627;
}

.nothingFoundContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.nothingFoundText {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 1500px) {
    .cardContainer {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media (max-width: 550px) {
    .searchBar {
        width: 100%;
    }

    .searchElements {
        flex-direction: column;
        align-items: center;
    }

    .headerTitle {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}