events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream server {
      server server:8080;
  }

  server {
    listen 80;
    server_name area.tvermorel.fr www.area.tvermorel.fr;
    return 301 https://$server_name$request_uri;  # Redirect all HTTP traffic to HTTPS
  }

  server {
    listen 443 ssl;
    server_name area.tvermorel.fr www.area.tvermorel.fr;

    ssl_certificate /etc/ssl/area.tvermorel.fr/fullchain.crt;
    ssl_certificate_key /etc/ssl/area.tvermorel.fr/private.key;

    location / {
      add_header Cache-Control no-store;
      proxy_pass http://server;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
